/* Mixins
------------------------------------------------ */
@import "mixins.less";

/* Variables
------------------------------------------------ */

@header_h: 50px;

@white: #fff;
@blue: #34cae0;
@linkBlue: #06c;
@black: #111;
@orange: #ed7b3d;
@red: #d9534f;
@green: #31a357;
@inputBorderColor: #dcdcdc;
@inputBgColor: #fefefe;

@btn_h: 38px;
@btn_compact_h: 28px;
@btn_paddings: 30px;
@btn_compact_paddings: 10px;
@chk_size: 20px;
@input_h: 46px;
@input_compact_h: 28px;
@tab_h: 40px;

/* Reset
------------------------------------------------ */

*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
}

html, body, p, ul, ol, li, th, td, h1, h2, h3, h4, h5, h6, dl, dt, dd, footer, header, menu, nav, section, button, pre, code {
	padding: 0;
	margin: 0;
}

article, footer, header, menu, nav, section {
	display: block;
}

/* General styles
------------------------------------------------ */

html,
body {
	height: 100%;
}

body {
	background-color: #f8f8f8;
	font-family: 'Open Sans';
	font-weight: 300;
	min-width: 950px;
	font-size: 12px;
	color: @black;
}

td {
	vertical-align: top;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	border: 0;
}

.fa {
	font-size: 14px;
}

input, button, label, a {
	transition: all .2s;
}

a {
	text-decoration: none;
	color: @linkBlue;

	&:hover {
		color: darker(@linkBlue, 10%);
	}
}

.clear {
	font-size: 1px;
	height: 1px;
	clear: both;
}

.hidden {
	display: none;
}

strong, b {
	font-weight: 400;
}

hr {
	border: 0;
	border-bottom: 1px solid @white;
	border-top: 1px solid #ccc;
	background: transparent;
	margin: 10px 0;
	padding: 0;
}

h1 {
	margin: 0 0 10px 0;
	font-size: 20px;
}

h2 {
	border-bottom: 1px solid @white;
	text-shadow: 0 1px 0 @white;
	padding-bottom: 10px;
	position: relative;
	margin: 0 0 10px 0;
	font-size: 24px;

	&::after {
		border-top: 1px solid #ccc;
		position: absolute;
		content: '';
		height: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}
}

h3 {
	margin-bottom: 15px;
	font-weight: 300;
}

.r {
	float: right;
}

strong, b {
	font-weight: 400;
}

/* Media object
------------------------------------------------ */

.media {
	overflow: hidden;
	*overflow: visible;
	zoom: 1;

	.bd {
		overflow: hidden;
		*overflow: visible;
		zoom: 1;
	}

	.img {
		margin-right: 10px;
		float: left;

		img {
			display: block;
		}
	}

	.r {
		float: right;
	}
}

/* Container
------------------------------------------------ */

.container {
	padding-top: @header_h;
	min-height: 100%;
	overflow: auto;
	display: flex;
	color: #333;
	width: 100%;
}

.content {
	padding: 10px 15px 15px 15px;
	overflow: auto;
	flex: 1;
}

/* Menu
------------------------------------------------ */

.main-nav {
	background-color: #494949;
	font-weight: 400;
	min-width: 250px;
	max-width: 250px;
	flex: 1;

	.nav-item {
		font-size: 12px;
		color: #e8e8e8;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
		text-transform: uppercase;
		height: 40px;
		line-height: 40px;
		background-color: #46494c;
		padding: 0 10px 0 6px;
		box-shadow: 0 1px rgba(255, 255, 255, 0.05) inset, 0 -1px rgba(0, 0, 0, 0.2) inset, 0 0;
		position: relative;
		cursor: pointer;
		display: block;
		.ellipsis();

		&:hover {
			background: #3e3e3e;
		}
	}

	.text {
		padding-left: 4px;
	}

	.icon {
		vertical-align: middle;
		display: inline-block;
		text-align: center;
		font-size: 28px;
	}

	.subnav {
		display: none;

		&.expanded {
			display: block;
		}

		.nav-item {
			padding-left: 20px;
		}
	}

	.nav-parent {
		&::after {
			font-family: FontAwesome;
			position: absolute;
			content: '\f107';
			right: 15px;
			top: 0;
		}
	}

	.active {
		& > .nav-item {
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset,0 -1px rgba(0, 0, 0, 0.3) inset,0 -1px rgba(0, 0, 0, 0.3);
			background: #333;

			&::before {
				box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5) inset, 1px 0 0 rgba(0, 0, 0, 0.6);
				background: @green;
				position: absolute;
				height: 100%;
				content: '';
				width: 4px;
				left: 0;
				top: 0;
			}
		}

		& > .nav-parent {
			&::after {
				content: '\f106';
			}
		}
	}
}

/* Form elements
------------------------------------------------ */

.btn {
	text-transform: uppercase;
	padding: 0 @btn_paddings;
	.display-inline-block();
	line-height: @btn_h;
	position: relative;
	border-radius: 4px;
	background: @blue;
	overflow: hidden;
	font-weight: 600;
	font-size: 12px;
	cursor: pointer;
	height: @btn_h;
	color: @white;
	border: 0;

	&:active,
	&:hover {
		background-color: darken(@blue, 10%);
		color: @white;

		.fa {
			background-color: darken(@blue, 20%);
		}
	}
}

.btn-compact {
	padding: 0 @btn_compact_paddings;
	line-height: @btn_compact_h;
	height: @btn_compact_h;
	text-transform: none;
}

.btn-w-icon {
	padding-left: @btn_h + @btn_paddings;

	.fa {
		background-color: darken(@blue, 10%);
		.display-inline-block();
		line-height: inherit;
		transition: all .2s;
		text-align: center;
		position: absolute;
		color: inherit;
		width: @btn_h;
		bottom: 0;
		left: 0;
		top: 0;
	}
}

.btn-w-icon.btn-compact {
	padding-left: @btn_compact_h + @btn_compact_paddings;

	.fa {
		width: @btn_compact_h;
	}
}

.btn-danger {
	background-color: @red;

	.fa {
		background-color: darken(@red, 10%);
	}

	&:active,
	&:hover {
		background-color: darken(@red, 10%);

		.fa {
			background-color: darken(@red, 20%);
		}
	}
}

input[type=search] {
	-webkit-appearance: textfield;
}

.text input,
.password input,
.search input,
.number input,
.email input,
.tel input,
.txt,
textarea {
	border: 1px solid @inputBorderColor;
	background-color: @inputBgColor;
	border-radius: 2px;
	height: @input_h;
	font-size: 18px;
	padding: 0 10px;
	width: 100%;
	color: #333;

	&.latlng {
		text-align: center;
		width: 100px;
	}
}

.txt:focus,
textarea:focus,
select:focus {
	border-color: @blue;
	outline: 0;
}

input[disabled] {
	background-color: #fcfcfc;
	color: #999;
}

select {
	-webkit-appearance: none;
	border: 1px solid @inputBorderColor;
	background-color: @inputBgColor;
	border-radius: 2px;
	height: @input_h;
	font-size: 18px;
	padding: 10px;
	width: 100%;
	color: #333;
}

.submit {
	border-top: 1px solid #ccc;
	position: relative;
	padding-top: 10px;

	&::before {
		border-top: 1px solid @white;
		position: absolute;
		content: '';
		height: 0;
		right: 0;
		left: 0;
		top: 0;
	}
}

.num[type=number],
.num[type=text],
.num {
	text-align: center;
	width: 70px;
}

textarea {
	vertical-align: top;
	height: 150px;
	padding: 10px;
}

.datetime select,
.date select,
.time select {
	width: auto;
}

.input-append {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	display: inline-block !important;
	vertical-align: middle !important;
	width: @input_h !important;
	height: @input_h !important;
	line-height: (@input_h - 2px) !important;
	.linear-gradient(#f8f8f8, #e8e8e8);
	text-align: center;
	border: 1px solid @inputBorderColor;
	cursor: pointer;
	border-left: 0;
	color: #333;

	&:active {
		.linear-gradient(#e8e8e8, #f8f8f8);
	}
}

.input .datepicker {
	vertical-align: middle;
	width: 120px;
}

.input {
	margin-bottom: 15px;

	label {
		padding-bottom: 3px;
		font-weight: 600;
		font-size: 14px;
		display: block;
	}
}

.required > label,
.required-el {
	&::after {
		padding-left: 3px;
		color: #f77a00;
		content: '*';
	}
}

.notes {
	background-color: #f8f8f8;
	border: 1px solid #e8e8e8;
	border-radius: 3px;
	list-style: decimal;
	margin: 0 0 15px 0;
	width: 535px;
	padding: 5px;
	color: #555;

	li {
		margin-left: 20px;
	}
}

.upload-element {
	@height: 50px;

	margin-bottom: 10px;

	.preview {
		background-position: center;
		font-family: FontAwesome;
		background-color: @white;
		background-size: cover;
		line-height: @height;
		border-radius: 3px;
		text-align: center;
		overflow: hidden;
		font-size: 28px;
		height: @height;
		width: @height;
		color: #333;

		&.image {
			background-color: transparent;
		}

		&::after {
			content: "\f016";
		}

		&.audio::after {
			content: "\f001";
		}

		&.video::after {
			content: "\f008";
		}

		&.image::after {
			content: "\f03e";
		}

		&.generic::after {
			content: "\f15b";
		}
	}

	.action-btns {
		margin-bottom: 5px;
		display: none;
	}

	.action-btn {
		background-color: transparent;
		margin-left: 10px;
		font-weight: 400;
		color: @linkBlue;
		cursor: pointer;
		display: inline;
		font-size: 14px;
		padding: 0;
		border: 0;

		&.delete {
			color: #e72201;
		}

		&:first-child {
			margin-left: 0;
		}
	}

	input {
		margin: 0;
	}

	&.has-file {
		input[type=file] {
			display: none;
		}

		.action-btns {
			display: block;
		}

		.preview.image {
			&::after {
				display: none;
			}
		}
	}
}

.file-upload-container {

	.file-upload {
		display: block;
	}

	.file-preview {
		display: none;
	}

	&.has-file {
		.file-upload {
			display: none;
		}

		.file-preview {
			display: block;
		}
	}

}

/* Custom checkbox
------------------------------------------------ */

.checkbox {
	label {
		.display-inline-block();
		line-height: @chk_size;
		cursor: pointer;
		width: auto;
		padding: 0;

		&::before {
			line-height: (@chk_size - 2px); // -borders
			border: 1px solid #d3d8db;
			background-color: @white;
			.display-inline-block();
			border-radius: 2px;
			text-align: center;
			margin-right: 10px;
			height: @chk_size;
			font-weight: 600;
			width: @chk_size;
			font-size: 20px;
			transition: .2s;
			color: @white;
			content: '×';
		}
	}

	&.no-label {
		.display-inline-block();
		margin: 0;

		label {
			&::before {
				margin: 0;
			}
		}
	}

	input {
		display: none;
	}

	input:checked + label::before {
		background-color: @orange;
		border-color: @orange;
		color: @white;
	}
}

/* Header
------------------------------------------------ */

header {
	.linear-gradient(#333, #151919);
	border-bottom: 1px solid #000;
	line-height: @header_h;
	position: absolute;
	height: @header_h;
	padding: 0 15px;
	width: 100%;
	top: 0;

	nav {
		margin: 0 10px;
		float: left;
		padding: 0;

		li {
			list-style: none;
			color: @white;
			float: left;
		}

		a {
			border-top: 4px solid transparent;
			line-height: @header_h - 8px;
			text-shadow: 0 -1px 0 #000;
			text-transform: uppercase;
			font-weight: 400;
			padding: 0 10px;
			font-size: 12px;
			display: block;
			color: @white;

			&:hover,
			&:active,
			&.active {
				border-color: @green;
			}
		}
	}

	.fa {
		margin-left: 5px;
	}
}

.site-title {
	text-shadow: 2px 2px 2px #000;
	.display-inline-block();
	color: @white;
	padding: 0;
	margin: 0;
}

.site-logo {
	.display-inline-block();
	margin-right: 5px;
	max-width: 200px;
	max-height: 40px;
}

/* AJAX loading indicator
------------------------------------------------ */

#ajax-loading {
	margin-left: 5px;
	display: none;
}

/* Data table
------------------------------------------------ */

.list {
	@th_padding_v: 8px;
	@th_padding_h: 10px;
	@gradient_from: #f7f7f7;
	@gradient_to: #e9e9e9;

	border-top: 1px solid @white;
	border-collapse: collapse;
	background-color: @white;
	margin-bottom: 15px;
	width: 100%;

	tr {
		border-bottom: 1px solid #f1f1f1;

		&.disabled {
			pointer-events: auto;
		}
	}

	tbody {
		tr {
			&:hover {
				background-color: #f8f8f8;
			}
		}
	}

	th {
		.linear-gradient(@gradient_from, @gradient_to);
		padding: @th_padding_v @th_padding_h;
		border-left: 1px solid #e5e5e5;
		vertical-align: middle;
		text-align: left;
		font-weight: 400;
		color: #222;

		&:first-child {
			border-left: 0;
		}

		span,
		a {
			margin: -@th_padding_v -@th_padding_h;
			padding: @th_padding_v @th_padding_h;
			display: block;
		}

		a {
			position: relative;

			&::before {
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				position: absolute;
				margin-top: -3px;
				content: '';
				left: 10px;
				top: 50%;
			}
		}

		.asc {
			padding-left: 25px;

			&::before {
				border-bottom: 6px solid #333;
			}
		}

		.desc {
			padding-left: 25px;

			&::before {
				border-top: 6px solid #333;
			}
		}
	}

	td {
		vertical-align: middle;
		padding: @th_padding_v;
	}

	.l {
		text-align: left !important;
	}

	.c {
		text-align: center !important;
	}

	.r {
		text-align: right !important;
		float: none;
	}

	.enabled {
		.fa-eye-slash {
			display: none;
		}
	}

	.disabled {
		.fa-eye {
			display: none;
		}
	}

	.deleted {
		font-style: italic;
		color: #999;
	}

	.icons {
		a,
		span {
			vertical-align: middle;
			text-align: left;
			line-height: 1;
			padding: 3px;
			color: #333;
		}

		a:hover {
			color: @linkBlue;
		}
	}

	img {
		vertical-align: middle;
		border-radius: 3px;
		max-height: 100px;
		max-width: 500px;
	}

	.live-edit {
		padding: 0px 6px;

		select {
			background-color: transparent;
			box-shadow: none;
			padding: 4px 6px;
			cursor: pointer;
			height: auto;
			width: auto;
			outline: 0;
			border: 0;
		}
	}
}

.layout,
.list {
	.nb {
		white-space: nowrap;
		text-align: center;
		width: 1px;
	}

	.sep {
		vertical-align: middle;
		white-space: nowrap;
		text-align: center;
		padding: 0 5px;
		width: 1px;
	}
}

/* Data table - search row
------------------------------------------------ */

.search-row td {
	padding: 5px;

	.txt {
		height: @input_compact_h;
		font-size: 14px;
		padding: 0 5px;
		width: 100%;

		&.timepicker {
			text-align: center;
			width: 45px;
		}

		&.datepicker {
			text-align: center;
			width: 90px;
		}
	}

	select {
		height: auto;
		width: 100%;
	}
}

/* Errors
------------------------------------------------ */

.input.error {
	background-color: #fee6e5;
	padding: 5px;
}

.error-message {
	padding-top: 3px;
	color: #e72201;
}

.error {
	background-color: #fee6e5;
	padding: 5px;
}

/* Cake's errors
------------------------------------------------ */

.cake-error {
	background: #ffd1d9;
	line-height: 1.5;
	padding: 10px;
}

.cake-code-dump,
.stack-trace,
.cake-context {
	border: 1px solid #dcdcdc;
	background: #f8f8f8;
	margin-left: 20px;
	padding: 10px;
}

/* Paginator
------------------------------------------------ */

.paginator {

	p {
		margin-bottom: 15px;
		text-align: center;
		color: #555;
	}

	> div {
		background: #f1f1f1;
		border: 1px solid #e5e5e5;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
		clear: both;

		span {
			padding: 2px 3px;

			&.current {
				color: #d1485e;
				font-weight: 400;
			}

			a {
				color: #111;
				font-weight: 300;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

/* Tools
------------------------------------------------ */

.tools {
	position: relative;
	float: right;
	z-index: 999;

	> * {
		margin-left: 10px;
		float: left;
	}

	input {
		padding: 6px 10px;
	}

	select {
		padding: 6px 10px;
		height: auto;
		width: auto;
	}
}

/* Tabs
------------------------------------------------ */

.tabs {
	margin-left: 10px;

	a {
		.display-inline-block();
		border-right: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		background-color: #e6e6e6;
		line-height: @tab_h;
		position: relative;
		margin-left: 2px;
		padding: 0 15px;
		color: @black;
		top: 1px;
	}

	.active {
		.linear-gradient(#fbfbfb, #f8f8f8);
		border-right: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		cursor: default;
		top: 3px;
	}

	.fa {
		margin-right: 5px;
	}
}

/* Login
------------------------------------------------ */

.c-login {
	background: url(/img/admin/login-background.png) #222;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	display: flex;

	.login-container {
		margin-top: -80px;
		width: 500px;
	}

	.password,
	.text {
		margin-bottom: 10px;

		input {
			height: @input_h + 8px;
			font-size: 22px;
			padding: 0 20px;
		}
	}

	.login-content {
		box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
		background-color: #f8f8f8;
		border-radius: 5px;
		padding: 20px;
	}

	header {
		position: relative;
		background: none;
		padding: 0;
	}

	.submit {
		padding-top: 0;
		margin: 0;
		border: 0;

		&::before {
			display: none;
		}

		a {
			padding-left: 15px;
			font-size: 14px;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/* Info tagline
------------------------------------------------ */

.info {
	margin: -5px 0 5px 0;
	font-size: 12px;
	display: block;
	color: #555;
}

/* Sortable gallery
------------------------------------------------ */

.gallery-items {
	margin-bottom: 15px;
	overflow: hidden;

	li {
		background-color: #e6e6e6;
		border: 5px solid #e6e6e6;
		position: relative;
		overflow: hidden;
		height: 124px;
		width: 143px;
		float: left;
		margin: 5px;

		> a {
			display: block;
			height: 90px;
			width: 133px;
		}

		img {
			width: 133px;
			height: 90px;
			float: left;
		}
	}

	.placeholder {
		border: 5px dotted #e6e6e6;
		background-color: @white;
		height: 120px;
		width: 143px;
	}

	.toolbar {
		line-height: @chk_size;
		text-align: center;
		position: absolute;
		height: @chk_size;
		bottom: 1px;
		right: 0;
		left: 0;

		.checkbox {
			float: left;
		}

		.confirm {
			float: right;
		}

		a {
			line-height: @chk_size;
			font-size: 14px;
			padding: 0 5px;
			color: #333;
			float: left;
		}
	}
}

/* Widget
------------------------------------------------ */

.widget {
	box-shadow: 0 2px 2px -2px #ccc;
	border: 1px solid #ccc;
	background: #f8f8f8;
	border-radius: 3px;

	.widget-title {
		border-bottom: 1px solid #ccc;
		box-shadow: 0 1px 0 @white;
		text-shadow: 0 1px @white;
		.linear-gradient(#f8f8f8, #e8e8e8);
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
		position: relative;
		padding: 10px 15px;
		font-weight: 400;
		font-size: 12px;
		color: #555;
	}

	.widget-content {
		padding: 15px;
	}
}

/* Columns
------------------------------------------------ */

.cols {
	overflow: auto;

	.col {
		margin-left: 1%;
		float: left;

		&:first-child {
			margin-right: 1%;
			margin-left: 0;
		}

		&.col-1-2 {
			width: 49%;
		}

		&.col-1-3 {
			width: 33%;
		}

		&.col-1-4 {
			width: 25%;
		}

		&.col-1-5 {
			width: 20%;
		}
	}
}

/* Table layout
------------------------------------------------ */

.layout {
	border-collapse: collapse;
	width: 100%;

	td {
		vertical-align: top;
	}

	.pad-l {
		padding-left: 5px;
	}

	.pad-5 {
		padding-right: 5px;
	}
}

/* Well
------------------------------------------------ */

.well {
	border: 1px solid #d7d7d7;
	border-right: 1px solid #fefefe;
	border-bottom: 1px solid #fefefe;
	margin-bottom: 10px;
	border-radius: 3px;
	font-size: 14px;
	padding: 10px;
}

/* Multiple checkboxes
------------------------------------------------ */

.checkboxes {
	label {
		font-weight: 300;
	}

	.input {
		margin-bottom: 5px;
	}
}

/* Badges
------------------------------------------------ */

.badge {
	background-color: #777;
	border-radius: 3px;
	font-weight: 400;
	padding: 2px 4px;
	font-size: 11px;
	display: inline;
	color: @white;

	&:hover {
		color: @white;
	}

	&.primary {
		background-color: #337ab7;
	}

	&.success {
		background-color: #5cb85c;
	}

	&.info {
		background-color: #5bc0de;
	}

	&.warning {
		background-color: #f0ad4e;
	}

	&.danger {
		background-color: @red;
	}
}

/* Color picker
------------------------------------------------ */

.minicolors-theme-default {
	@swatch_margin: 5px;
	@swatch_size: 26px;

	.minicolors-swatch {
		margin-top: -(@swatch_size / 2);
		left: @swatch_margin;
		height: @swatch_size;
		width: @swatch_size;
		top: 50%;
	}

	.minicolors-input {
		padding-left: @swatch_size + (@swatch_margin * 2);
		height: auto;
		width: 120px;
	}
}

/* Misc
------------------------------------------------ */

.disabled {
	pointer-events: none;
	opacity: 0.5;
}

/* Editor
------------------------------------------------ */

.content {
	.mce-panel {
		border: 1px solid @inputBorderColor;
		background-color: @inputBgColor;
	}

	.mce-toolbar-grp {
		.linear-gradient(#f8f8f8, #e8e8e8);
		border: 0;
	}

	.mce-btn-group {
		.mce-first,
		.mce-btn,
		.mce-last {
			border-color: @inputBorderColor;
		}
	}

	.mce-btn {
		.linear-gradient(#f8f8f8, #e8e8e8);
	}
}

/* Utilities
------------------------------------------------ */

.color-green {
	color: @green;
}

.color-red {
	color: @red;
}
