@gu_w: 425px;
@gu_h: 185px;
@gu_preview_size: 150px;

.js-gallery-upload {
	display: none;
}

#gallery-upload-overlay {
	background-color: rgba(0, 0, 0, 0.75);
	position: fixed;
	z-index: 8888;
	display: none;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
}

#gallery-upload {

	background-color: #f5f5f5;
	margin: -(round(@gu_h/2)) 0 0 -(round(@gu_w/2));
	border-radius: 3px;
	position: fixed;
	padding: 10px;
	z-index: 9999;
	display: none;
	height: @gu_h;
	width: @gu_w;
	left: 50%;
	top: 50%;
}

#gallery-upload-preview {
	background-position: center;
	height: @gu_preview_size;
	width: @gu_preview_size;
	background-size: cover;
	border-radius: 3px;
}

#gallery-upload-text {
	line-height: @gu_preview_size;
	left: @gu_preview_size + 10px;
	position: absolute;
	text-align: center;
	font-weight: 400;
	font-size: 36px;
	right: 10px;
	color: #333;
	top: 10px;
}

#gallery-upload-progress {
	background-color: #ccc;
	border-radius: 2px;
	overflow: hidden;
	margin-top: 10px;
	width: 100%;
}

#gallery-upload-progress-bar {
	background-color: #31a357;
	height: 5px;
	width: 0;
}

.gallery-upload-tools {
	position: absolute;
	bottom: 25px;
	right: 10px;
}
