APP_ENV=local

# Needed for cases when URL can't be determined automatically (like in CLI mode).
APP_URL=https://www.smartteh.eu

# Setting to "1" forces css/js to be compiled on each page reload automatically
# and displays detailed warning/errors.
APP_DEBUG=0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_FROM=info@smartteh.eu
MAIL_FROM_NAME="SmartTEH"
MAIL_DRIVER=Smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TIMEOUT=10

MYSQLDUMP_PATH=/opt/lampp/bin/mysqldump
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
XVFB_PATH=/usr/bin/xvfb-run

AMOCRM_HOST=https://info526.amocrm.com
AMOCRM_API_KEY=
AMOCRM_LOGIN=info@smartteh.eu

SENTRY_DSN=
