/* Vars
------------------------------------------------ */

@black: #4a4a4a;
@blue: #2d7dff;
@grey: #d7d7d7;
@lightGrey: #f1f1f1;
@extraLightGrey: #fcfcfc;

/* Fonts
------------------------------------------------ */

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,latin-ext,cyrillic);

/* Reset
------------------------------------------------ */

html, body, th, th, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	border: 0;
}

/* Let's begin...
------------------------------------------------ */

body {
	font-family: 'Roboto', arial, sans-serif;
	font-weight: 400;
	line-height: 1.3;
	font-size: 14px;
	padding: 20px;
	color: @black;
}

/* Headings
------------------------------------------------ */

h1 {
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 20px;
}

h2 {
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 18px;
}

h3 {
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 16px;
}

/* Content
------------------------------------------------ */

a {
	text-decoration: underline;
	color: @blue;
}

p {
	margin-bottom: 20px;
}

strong, b {
	font-weight: 600;
}

/* Main layout
------------------------------------------------ */

.block {
	padding: 20px 35px;
}

.content {
	border-bottom: 1px solid @grey;
	border-top: 1px solid @grey;
}

.footer {
	font-size: 12px;
}

/* Tables
------------------------------------------------ */

table {
	border-collapse: collapse;
	margin-bottom: 20px;
	font-size: inherit;
	width: 100%;
}

.list {
	h1,
	h2 {
		margin: 0;
	}
}

tr {
	border-bottom: 1px solid @lightGrey;

	&:nth-child(odd) {
		background-color: @extraLightGrey;
	}
}

th {
	background-color: @lightGrey;
	vertical-align: middle;
	font-weight: bold;
	padding: 8px 10px;
	text-align: left;
}

td {
	vertical-align: top;
	font-weight: normal;
	padding: 8px 10px;
	text-align: left;
}

/* Lists
------------------------------------------------ */

ol, ul {
	margin-bottom: 20px;
}

/* Bits and pieces
------------------------------------------------ */

.nb {
	white-space: nowrap;
	text-align: center;
	width: 1px;
}

.l {
	text-align: left;
}

.r {
	text-align: right;
}
