body {
	font: 12pt Georgia, serif;
	line-height: 1.3;
	background: none;
	color: #000;
}

#admin-tools,
.admin-page-tools,
.no-print {
	display: none;
}

a {
	text-decoration: underline;
	color: #000;
}