/* Reset
------------------------------------------------ */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-family: 'Arial';
}

td {
	vertical-align: top;
}

body {
	text-rendering: optimizeLegibility; // fixes some unrecognized chars
}

table {
	border-collapse: collapse;
	width: 100%;
}