/* Vars
------------------------------------------------ */

// must be in mm. used in command line
@leftMargin: 55px;
@rightMargin: 55px;

@headerHeight: 55px;
@innerPadding: 20px;

@darkGreen: #81a22f;
@green: #a5cd39;
@black: #404040;
@white: #fff;