/* Includes
------------------------------------------------ */
@import '_reset.less';
@import '_variables.less';

/* Main
------------------------------------------------ */

body {
	font-family: Arial, sans-serif;
	padding-top: @headerHeight;
	position: relative;
	font-weight: normal;
	font-size: 16px;
	color: @black;
}

.container {
	margin: 0 @rightMargin 0 @leftMargin;
}

/* Single tags
------------------------------------------------ */

h1 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 24px;
}

h2 {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 24px;
}

h3 {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 20px;
}

a {
	text-decoration: none;
	color: @darkGreen;
}

strong, b {
	font-weight: bold;
}

/* Helpers
------------------------------------------------ */

.clear {
	clear: both;
}

/* Articles
------------------------------------------------ */

.article {
	a {
		color: @green;
	}

	ul, ol {
		margin: 0 0 @innerPadding @innerPadding;
		list-style: none;

		li {
			margin-bottom: 5px;
		}
	}

	ol {
		counter-reset: list;
		margin-left: 35px;

		li {
			counter-increment: list;

			&::before {
				content: counter(list) '.';
				padding-right: 10px;
				color: @green;
			}
		}
	}

	ul {
		li {
			padding-left: 35px;
			position: relative;

			&::before {
				transform: translateY(-50%);
				background-color: @green;
				position: absolute;
				border-radius: 50%;
				content: '';
				height: 7px;
				width: 7px;
				left: 15px;
				top: 50%;
			}
		}
	}

	p {
		margin-bottom: @innerPadding;
	}
}

/* Product
------------------------------------------------ */

.product-description-block {
	margin-bottom: @innerPadding * 2;
	text-align: justify;
}

.product-image-preview {
	margin: 0 0 20px 20px;
	position: relative;
	width: 245px;
	float: right;
}

.product-images {
	img {
		max-height: 15cm;
		max-width: 100%;
		height: auto;
		width: auto;
	}
}

.product-image {
	page-break-inside: avoid;
	text-align: center;
	margin-bottom: 20px;
}

/* Media object
------------------------------------------------ */

.media {
	overflow: hidden;
	*overflow: visible;
	zoom: 1;

	.bd {
		overflow: hidden;
		*overflow: visible;
		zoom: 1;
	}

	.img {
		margin-right: 25px;
		float: left;

		img {
			display: block;
		}
	}

	.r {
		float: right;
	}
}

/* Header
------------------------------------------------ */

.header {
	margin: -@headerHeight -@rightMargin 40px -@leftMargin;
	padding: 0 @rightMargin 0 @leftMargin;
	background-color: @green;
	height: @headerHeight;
}

.header-logo {
	height: @headerHeight;
	display: block;
	float: left;
	width: auto;
}
