[General]
cacheConfig = false

[css]
cachePath = WEBROOT/build/css
timestamp = true
filters[] = LessPHP
filters[] = AutoprefixerFilter
filters[] = MinifyCssFilter

[js]
cachePath = WEBROOT/build/js
timestamp = true
filters[] = Uglifyjs

[filter_Uglifyjs]
uglify = node_modules/uglify-js/bin/uglifyjs

[filter_LessPHP]
path = leafo/lessphp/lessc.inc.php

; ~~~ FRONTEND ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[default.css]
files[] = toastr.less
files[] = font-awesome.css
files[] = magnific-popup.css
files[] = jquery.bxslider.css
files[] = slick.css
files[] = slick-theme.css
files[] = main.less


[email.css]
files[] = email.less

[print.css]
files[] = print.less

[mobile.css]
files[] = toastr.less
files[] = font-awesome.css
files[] = magnific-popup.css
files[] = jquery.bxslider.css
files[] = slick.css
files[] = slick-theme.css
files[] = mobile.less

[pdf.css]
files[] = pdf/main.less

[default.js]
files[] = jquery.js
files[] = jquery.browser.js
files[] = slides.jquery.js
files[] = jquery.magnific-popup.js
files[] = jquery.bxslider.js
files[] = toastr.js
files[] = slick.min.js
files[] = functions.js
files[] = fslightbox.js

[mobile.js]
files[] = jquery.js
files[] = slides.jquery.js
files[] = jquery.magnific-popup.js
files[] = jquery.bxslider.js
files[] = slick.min.js
files[] = toastr.js
files[] = mobile.js
files[] = fslightbox.js
; ~~~ ADMIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

; frontend

[admin-frontend.css]
files[] = admin/font-awesome.css
files[] = admin/frontend.less

[admin-frontend.js]
files[] = admin/frontend.js

; login

[admin-login.css]
files[] = admin/font-awesome.css
files[] = admin/admin.less

; main

[admin-default.css]
files[] = admin/magnific-popup.css
files[] = admin/pikaday.css
files[] = admin/jquery-ui.css
files[] = admin/toastr.less
files[] = admin/font-awesome.css
files[] = admin/minicolors.css
files[] = admin/admin.less
files[] = admin/gallery-upload.less
files[] = admin/extended/extended.less

[admin-default.js]
files[] = admin/jquery.js
files[] = admin/moment.js
files[] = admin/pikaday.js
files[] = admin/jquery-ui.js
files[] = admin/jquery.magnific-popup.js
files[] = admin/jquery.history.js
files[] = admin/toastr.js
files[] = admin/tinymce/jquery.tinymce.min.js
files[] = admin/minicolors.js
files[] = admin/admin.js
files[] = admin/gallery-upload.js
files[] = admin/extended/extended.js

; email

[admin-email.css]
files[] = admin/email.less
