/* Mixins
------------------------------------------------ */
@import "../mixins.less";

/* Here be dragons
------------------------------------------------ */

.d-flex {
	display: flex;
}

.mh-xxs {
	margin-right: 3px;
	margin-left: 3px;
}

.text-strong {
	font-weight: 600;
}
